#### Language Code:FI
## Language Version:20220509
## Maximum byte per keyword is 250 Bytes.
## Escape characters are not supported except newline '\n'

label_language:Suomi
label_emulated_m600:Emuloitu M600
label_emulated_m109_m190:Emuloitu M109 / M190
label_event_led:Tapahtuma LED
label_file_comment_parsing:Tiedostojen kommenttien jäsentäminen
label_rotated_ui:Kierrä käyttöliittymää
label_ack_notification:ACK ilmoitusten tyyli
label_files_sort_by:Lajittele Tiedostot
label_files_list_mode:Tiedostojen katselun Listaustila
label_filename_extension:Näytä tiedostopääte
label_fan_speed_percentage:Tuulettimen Nopeus Prosentteina
label_persistent_info:Pysyvät Tilatiedot
label_terminal_ack:Näytä ACK Terminaalissa
label_serial_always_on:Sarjaportti Aina PÄÄLLÄ
label_marlin_fullscreen:Koko Näytön Tila
label_marlin_show_title:Näytä Otsikko
label_marlin_type:Marlin-tilan Tyyppi
label_move_speed:Liikkumisnopeus(X Y Z)
label_auto_load_leveling:Automaattinen Tallennus Lataus Auto Save Load Tasoitus
label_probing_z_offset:Z kompensaation mittaus
label_z_steppers_alignment:Z Moottoreiden Automaattinen Kohdistus
label_ps_auto_shutdown:Automaattinen sammutus
label_fil_runout:Filamentti-anturi
label_pl_recovery:Palautuminen sähkökatkon jälkeen
label_pl_recovery_home:Kotiin sähkökatkon jälkeen
label_btt_mini_ups:BTT UPS Tuki
label_touch_sound:Kosketusäänet
label_toast_sound:Toast-ilmoitukset
label_alert_sound:Ponnahdusikkunat ja Hälytykset
label_heater_sound:Lämmittimen ilmoitus
label_lcd_brightness:Kirkkaus
label_lcd_idle_brightness:Tyhjäkäynnin kirkkaus
label_lcd_idle_time:Tyhjäkäynnin aikakatkaisu
label_lcd_lock_on_idle:LCD-lukitus tyhjäkäynnillä
label_led_always_on:LED aina PÄÄLLÄ
label_knob_led_color:Pyörivän Nupin LED
label_knob_led_idle:Pyörivän Nupin LED tyhjäkäynnillä
label_start_gcode_enabled:Käynnistys Gcode ennen tulostamista
label_end_gcode_enabled:Lopetus Gcode tulostuksen jälkeen
label_cancel_gcode_enabled:Peruutus Gcode
label_steps_setting:Askeleita per mm
label_filament_setting:Filamentin Halkaisija
label_maxacceleration:Suurin Kiihtyvyys
label_maxfeedrate:Suurin Syöttönopeus
label_acceleration:Kiihtyvyys
label_jerk:Jerk
label_junction_deviation:Junction Deviation
label_home_offset:Kodin Kompensaatio
label_fwretract:FW Retraction
label_fwrecover:FW Retraction Palautus
label_retract_auto:Automaattinen Firmware Retract
label_hotend_offset:Offset 2nd Nozzle
label_stealth_chop:TMC StealthChop
label_delta_configuration:Delta Configuration
label_delta_tower_angle:Tower Angle Trim
label_delta_diagonal_rod:Diagonal Rod Trim
label_delta_endstop:Endstop Adjustments
label_probe_offset:Anturin Kompensaatio
label_lin_advance:Linear Advance
label_current_setting:Driver Current (mA)
label_hybrid_threshold:TMC HybridThreshold
label_bump_sensitivity:TMC bump sensitivity
label_mbl_offset:MBL Kompensaatio
label_print_acceleration:Tulostuksen Kiihtyvyys
label_retract_acceleration:Vetäytymisen Kiihtyvyys
label_travel_acceleration:Liikkumisen Kiihtyvyys
label_retract_length:Vetäytymisen pituus
label_retract_swap_length:Retract swap length
label_retract_feedrate:Vetäytymisen syöttönopeus
label_retract_z_lift:Z lift on retraction
label_recover_length:Extra recover length
label_swap_recover_length:Extra recover swap length
label_recover_feedrate:Palautuksen syöttönopeus
label_swap_recover_feedrate:Swap recover feedrate
label_save:Tallenna
label_restore:Palauta
label_reset:Nollaa
label_eeprom_save_info:Tallenna tulostimen EEPROM asetukset?
label_eeprom_restore_info:Palauta EEPROM asetukset?
label_eeprom_reset_info:Nollaa tulostimen oletus EEPROM asetukset?
label_settings_save:Tallenna asetukset
label_settings_restore:Palauta asetukset
label_settings_reset:Nollaa oletusasetukset
label_settings_reset_info:Nollaa kaikki asetukset oletusarvoihin?
label_settings_reset_done:Kaikki asetukset nollattu.\nKäynnistä laite uudelleen.
label_page_up:Sivu ylös
label_page_down:Sivu alas
label_up:Ylös
label_down:Alas
label_next:Seuraava
label_back:Takaisin
label_inc:Lisää
label_dec:Vähennä
label_load:Lastaa
label_unload:Pura
label_on:PÄÄLLÄ
label_off:POIS
label_auto:AUTO
label_smart:ÄLYKÄS
label_slow:Hidas
label_normal:Normaali
label_fast:Nopea
label_zero:Nolla
label_half:Puolet
label_full:Täysi
label_custom:Mukautettu
label_clear:Tyhjää
label_default:Oletus
label_start:Käynnistä
label_stop:Pysäytä
label_pause:Tauko
label_resume:Jatka
label_init:Aloitus
label_disconnect:Katkaise yhteys
label_shut_down:Sammuta
label_force_shut_down:Pakota Sammutus
label_emergencystop:HÄTÄPYSÄYTYS
label_preheat:Esilämmitä
label_preheat_both:Esilämmitä Molemmat
label_cooldown:Viilennys
label_confirm:OK
label_cancel:Peruuta
label_warning:Varoitus
label_continue:Jatka
label_confirmation:Oletko varma?
label_status:Tila
label_ready:Valmis
label_busy:Käsittely kesken, odota...
label_loading:Ladataan...
label_unconnected:Ei tulostinta!
label_listening:TFT Kuuntelutilassa!
label_info:Tiedot
label_invalid_value:Virheellinen arvo
label_timeout_reached:Aikakatkaistu!
label_disconnect_info:Nyt voit ohjata tulostinta tietokoneellasi!
label_shutting_down:Sammutetaan...
label_wait_temp_shut_down:Odota että kuumasuuttimen lämpötila on alhaisempi kuin %d℃
label_power_failed:Jatka tulostusta?
label_process_running:Käsittely on jo käynnissä!
label_process_completed:Käsittely valmis!
label_process_aborted:Käsittely peruutettu!
label_tft_sd:TFT SD-kortti
label_tft_sd_read_error:TFT SD-kortin lukuvirhe!
label_tft_sd_inserted:Kortti lisätty!
label_tft_sd_removed:Kortti poistettu!
label_tft_sd_not_detected:SD-korttia ei tunnistettu.
label_tft_usb:USB-muisti
label_tft_usb_read_error:USB-muistin lukuvirhe!
label_tft_usb_inserted:USB-muisti lisätty!
label_tft_usb_removed:USB-muisti poistettu!
label_tft_usb_not_detected:USB-muistia ei havaittu.
label_onboard_sd:Sisäinen SD-kortti
label_onboard_usb:Sisäinen USB-muisti
label_onboard_sd_read_error:Sisäisen median lukuvirhe!
label_filament_runout:Filamentti loppui!
label_disable_steppers:Moottorit Pois Päältä
label_xy_unlock:Poista XY Lukitus
label_start_print:Aloita Tulostus:\n%s?
label_stop_print:Lopeta tulostus?
label_is_pause:Toiminto ei ole sallittu tulostaessa.\n\nAseta tulostus tauolle?
label_m0_pause:Tulostus tauolla M0-komennosta
label_test:Testaa
label_deploy:Esiinotto
label_stow:Säilytys
label_repeat:Toista
label_hs_on:Nopea Mittaus: Päällä
label_hs_off:Nopea Mittaus: Pois
label_nozzle:Suutin
label_bed:Kuumalevy
label_chamber:Kammio
label_fan:Tuuletin
label_bltouch:BLTouch
label_touchmi:TouchMi
label_1_degree:1℃
label_5_degree:5℃
label_10_degree:10℃
label_001_mm:0.01mm
label_01_mm:0.1mm
label_1_mm:1mm
label_5_mm:5mm
label_10_mm:10mm
label_100_mm:100mm
label_200_mm:200mm
label_1_percent:1%
label_5_percent:5%
label_10_percent:10%
label_percent_value:%d%%
label_5_seconds:5s.
label_10_seconds:10s.
label_30_seconds:30s.
label_60_seconds:1m.
label_120_seconds:2m.
label_300_seconds:5m.
label_white:Valkoinen
label_black:Musta
label_blue:Sininen
label_red:Punainen
label_green:Vihreä
label_cyan:Sinivihreä
label_yellow:Keltainen
label_brown:Ruskea
label_gray:Harmaa
label_orange:Oranssi
label_indigo:Indigonsininen
label_violet:Violetti
label_magenta:Aniliininpunainen
label_purple:Purppura
label_lime:Limenvihreä
label_darkblue:Tummansininen
label_darkgreen:Tummanvihreä
label_darkgray:Tummanharmaa
label_heat:Lämmitys
label_move:Liikutus
label_home:Koti
label_print:Tulosta
label_extrude:Pursota
label_settings:Asetukset
label_screen_settings:Näkymä
label_ui_settings:Käyttöliittymä
label_sound:Ääni
label_marlin_mode_settings:MarlinTila
label_machine_settings:Laite
label_parameter_settings:Asetukset
label_feature_settings:Ominaisuus
label_connection_settings:Yhteys
label_serial_ports:Sarjaportit
label_baudrate:Yhteysnopeus
label_eeprom_settings:EEPROM
label_rgb_settings:LED Väri
label_rgb_off:LED Pois
label_terminal:Pääte
label_leveling:Tasoitus
label_point_1:Kohta 1
label_point_2:Kohta 2
label_point_3:Kohta 3
label_point_4:Kohta 4
label_point_5:Kohta 5
label_bed_leveling:Kuumalevyn Tasoitus
label_bl_complete:Kuumalevyn Tasoitus Valmis
label_bl_smart_fill:Puuttuvat mittauspisteet on täytetty älykkäästi.\n\nHUOM: muista tallentaa!
label_bl_enable:BL: päällä
label_bl_disable:BL: pois
label_abl:ABL
label_bbl:BBL
label_ubl:UBL
label_mbl:MBL
label_mbl_settings:Mesh Bed Leveling
label_abl_settings:Auto Bed Leveling
label_abl_settings_bbl:Bilinear Bed Leveling
label_abl_settings_ubl:Unified Bed Leveling
label_abl_settings_ubl_save:Tallenna paikkaan
label_abl_settings_ubl_load:Lataa paikasta
label_abl_slot0:Paikka 0
label_abl_slot1:Paikka 1
label_abl_slot2:Paikka 2
label_abl_slot3:Paikka 3
label_abl_slot_eeprom:Tallennetaanko mesh EEPROMiin jotta se latautuu uudelleenkäynnistyksen jälkeen?
label_abl_z:Z Haalistus
label_level_corner:Reunaetäisyys
label_level_corner_info:Reunaetäisyys on mittapään siirtymän X/Y alapuolella ja joihinkin kohdepisteisiin ei ehkä päästä.\nHaluatko käyttää turvareunaetäisyyttä?
label_p_offset:P Kompensaatio
label_h_offset:H Kompensaatio
label_distance:Etäisyys
label_load_unload:Lastaa/Pura
label_load_unload_short:Lastaa/Pura
label_touchscreen_adjust:TSC Säätö
label_more:Lisää
label_screen_info:Tiedot
label_bg_color:Taustan väri
label_font_color:Fontin väri
label_percentage:Prosentti
label_percentage_speed:Nopeus
label_percentage_flow:Virtaus
label_babystep:Vauvanaskeleet
label_x_inc:X+
label_y_inc:Y+
label_z_inc:Z+
label_x_dec:X-
label_y_dec:Y-
label_z_dec:Z-
label_x:X
label_y:Y
label_z:Z
label_adjust_title:Kosketusnäytön Kalibrointi
label_adjust_info:Kosketa punaista pistettä
label_adjust_ok:Säätö onnistui
label_adjust_failed:Säätö epäonnistui, yritä uudelleen.
label_unifiedmove:Liike
label_unifiedheat:Lämmitys/Tuuletus
label_touch_to_exit:Poistu koskettamalla mitä tahansa
label_mainmenu:Valikko
label_leveling_edge_distance:Kuumalevyn reunan etäisyys
label_tuning:Viritys
label_pid:PID
label_pid_title:PID automaattinen viritys
label_pid_start_info:Automaattinen PID viritys voi kestää jonkin aikaa.\nJatketaanko?
label_pid_start_info_2:Automaattinen PID viritys käynnissä!
label_pid_start_info_3:Älä koske näyttöön ennen prosessin valmistumista (vihreä LED PÄÄLLÄ)!
label_tune_extruder:Säädä askeleita
label_tune_ext_extrude_100:Pursota 100mm
label_tune_ext_temp:Pursottimen viritys | Lämpö
label_tune_ext_mark120mm:Merkitse filamenttiin 120 mm.\nPaina '%s' kun olet valmis.\nMittaa jäljellä oleva pituus pursotuksen jälkeen.
label_tune_ext_heatoff:Sammuta lämmitin?
label_tune_ext_adj_esteps:Säädä E-Askeleita
label_tune_ext_esteps_saved:Uudet E-Askeleet otettu käyttöön.\nMuista tallentaa ne EEPROMiin.\nUusi arvo: %0.2f
label_tune_ext_measured:Pituutta jäljellä:
label_tune_ext_old_estep:Vanhat e-askeleet: %0.2f
label_tune_ext_new_estep:Uudet e-askeleet: %0.2f
label_notifications:Ilmoitukset
label_mesh_editor:Meshin muokkaus
label_mesh_tuner:Meshin säätö
label_case_light:Kotelon valo
label_load_started:Ladataan filamenttia.\nOdota prosessin valmistumista.
label_unload_started:Puretaan filamenttia.\nOdota, että prosessi on valmis.
label_heaters_on:Jotkut lämmittimet ovat edelleen PÄÄLLÄ.\nHaluatko pysäyttää ne?
label_print_finished:Tulostus valmis
label_main_screen:Päänäyttö
label_previous_print_data:Lyhyesti
label_print_time:Tulostusaika: %02u:%02u:%02u
label_filament_length:\nFilamentin pituus: %1.2fm
label_filament_weight:\nFilamentin paino: %1.2fg
label_filament_cost:\nFilamentin hinta: %1.2f
label_no_filament_stats:\nFilamenttitietoja ei ole saatavilla.
label_click_for_more:Kosketa yhteenvetoon
label_ext_templow:Hotend-lämpötila on alle minimilämpötilan (%d℃).
label_heat_hotend:Lämmittääkö hotend %d℃:een?
label_desired_templow: Hotend-lämpötila on alle halutun lämpötilan (%d℃).
label_wait_heat_up:Odota että se lämpenee.
label_z_align:Z Kohdistus
label_macros:Makrot
label_mesh_valid:Meshin Validointi
label_connect_probe:Liitä anturi ennen prosessin aloittamista. Muista irrottaa se prosessin jälkeen.
label_disconnect_probe:Varmista että olet irrottanut anturin ennen tämän ominaisuuden käyttämistä.
label_calibration:Kalibroi

